<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List Project</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="navbar"><span>To Do List Project</span></div>
    </div>
    <h3 class="list_head">To Do List Project</h3>
    <div class="todo_list">
      <div class="todolist_wrapper">
        <form action="" class="form">
          <label for=""><p>Yapacağınız İşi Giriniz :</p></label>
          <input type="text" class="text_input" id="text-1"/>
          <br /><br />
          <input type="checkbox" class="check_input" />
          <br /><br />
          <button type="button" class="add_button">Ekle</button>
          <button type="button" class="add_button" id="clear-button">Temizle</button>
        </form>
        <div class="list">
          <p>Yapılacaklar Listeniz</p>
          <ul class="list-wrapper">

          </ul>
        </div>
      </div>
    </div>








    <script src="./assets/js/app.js"></script>
  </body>
</html>
